{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "xtremelabs.onmicrosoft.com",
    "TenantId": "cb561bac-8eae-4e86-979a-765c514af3ae",
    "ClientId": "9ffb58f3-6f93-4826-b00e-86773b3dbdf8",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}